{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "squareshare-store",
  "main": ".open-next/worker.js",
  // Store dashboard runs on the Cloudflare Workers *Node* runtime via OpenNext.
  // nodejs_compat is required by @opennextjs/cloudflare; the compatibility_date
  // must be >= 2024-09-23 for nodejs_compat to take effect.
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Bindings (KV/R2/D1/Hyperdrive/secrets) get added here as the dashboard
  // grows. Secrets for the Workers runtime go in `.dev.vars` (local) and
  // `wrangler secret put` / the CF dashboard (production) — never in this file.
}
